@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Anton&family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Lato:wght@400;700&family=Lobster&family=Oxygen:wght@700&family=Pacifico&family=Poppins:wght@500&family=Roboto:ital,wght@0,100;0,700;0,900;1,700;1,900&family=Satisfy&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    height: 679px;
    padding: 30px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top player part */
.section-title {
    color: blue;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: blue;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}


/* courses style  */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-detail .course-author{
    color: #ED6B4F;
}


.course .course-banner img{

    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star{
    color: #AEAEAE;
    font-size: 12px;
}


/* Media Queries */

/* Mobile Device */

@media only screen and (max-width:688px)  {
    .container{
        width: 100%;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog{
        flex-direction: column;
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }

    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog{
        flex-direction: column;
    }
}